//7kyu: Keypad horror

function computerToPhone(numbers) {
    let result = ''
    for (var i = 0; i < numbers.length; i++) {
        if (numbers[i] == 7) {
            result += "1"
        } else if (numbers[i] == 8) {
            result += "2"
        } else if (numbers[i] == 9) {
            result += "3"
        } else if (numbers[i] == 1) {
            result += "7"
        } else if (numbers[i] == 2) {
            result += "8"
        } else if (numbers[i] == 3) {
            result += "9"
        } else {
            result += numbers[i]
        }
    }
    return result
}